﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="FooterDisclaimer" xml:space="preserve">
    <value>Все права защищены © 2010-2011 Олег Засыпкин • Это произведение доступно по лицензии &lt;a title="Creative Commons Attribution License" rel="external license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/deed.ru"&gt;Creative Commons License&lt;/a&gt; • Oxilet</value>
  </data>
  <data name="LanguageBarTitle_Belarus" xml:space="preserve">
    <value>Belarus</value>
  </data>
  <data name="LanguageBarTitle_English" xml:space="preserve">
    <value>Английский</value>
  </data>
  <data name="LanguageBarTitle_Russian" xml:space="preserve">
    <value>Русский</value>
  </data>
  <data name="OxLetLabel" xml:space="preserve">
    <value>OxiLet</value>
  </data>
  <data name="RecentUpdateCategory_Posts" xml:space="preserve">
    <value>Новая запись</value>
  </data>
  <data name="RecentUpdateCategory_Portfolio" xml:space="preserve">
    <value>New portfolio</value>
  </data>
  <data name="RecentUpdates" xml:space="preserve">
    <value>Недавние обновления</value>
  </data>
  <data name="PageStateTemplate" xml:space="preserve">
    <value>{0}-{1} из {2}</value>
  </data>
  <data name="Pager_NextTemplate" xml:space="preserve">
    <value>Далее &amp;raquo;</value>
  </data>
  <data name="Pager_PreviousTemplate" xml:space="preserve">
    <value>&amp;laquo; Назад</value>
  </data>
  <data name="SideBar_NoneFound" xml:space="preserve">
    <value>Не найдено.</value>
  </data>
  <data name="Search_ButtonText" xml:space="preserve">
    <value>Go</value>
  </data>
  <data name="Search_Hint" xml:space="preserve">
    <value>Поиск по сайту...</value>
  </data>
  <data name="Search_Label" xml:space="preserve">
    <value>Поиск...</value>
  </data>
  <data name="ServicePage_NotFound_Text" xml:space="preserve">
    <value>Запрашивамая страница не найдена.</value>
  </data>
  <data name="ServicePage_NotFound_Title" xml:space="preserve">
    <value>Не найдено</value>
  </data>
  <data name="OpenSearch_SearchFormat" xml:space="preserve">
    <value>{0} Поиск</value>
  </data>
  <data name="SocialContacts_Facebook" xml:space="preserve">
    <value>Мой Facebook</value>
  </data>
  <data name="SocialContacts_Gmail" xml:space="preserve">
    <value>Мой Gmail</value>
  </data>
  <data name="SocialContacts_LinkedIn" xml:space="preserve">
    <value>Мой LinkedIn</value>
  </data>
  <data name="SocialContacts_Skype" xml:space="preserve">
    <value>Мой Skype</value>
  </data>
  <data name="SocialContacts_Twitter" xml:space="preserve">
    <value>Мой Twitter</value>
  </data>
  <data name="SocialContacts_Youtube" xml:space="preserve">
    <value>Мой YouTube канал</value>
  </data>
  <data name="FileResource_Data_ValidationMessage" xml:space="preserve">
    <value>Both path and file content is not set.</value>
  </data>
  <data name="FileResource_MimeType_ValidationMessage_Length" xml:space="preserve">
    <value>Mime type must be {0} characters or less.</value>
  </data>
  <data name="FileResource_MimeType_ValidationMessage_Required" xml:space="preserve">
    <value>Mime type is not set.</value>
  </data>
  <data name="FileResource_Name_ValidationMessage_Length" xml:space="preserve">
    <value>File name must be {0} characters or less.</value>
  </data>
  <data name="FileResource_Name_ValidationMessage_Required" xml:space="preserve">
    <value>File name is not set.</value>
  </data>
</root>