﻿<?xml version="1.0"?>
<oxlet siteName="OxLet" antiForgeryCookieTtl="60" fileCachePath="FileCache" cacheExpirationType="Sliding" slidingExpirationTimeSpan="30" mode="Local">
	<siteModules>
		<siteModule name="OxLetBlogSiteModule" areaName="blog">
			<controllerNamespaces>
				<add value="OxLet.Core.Web.Controllers.*" />
				<add value="OxLet.Blog.Controllers.*" />
			</controllerNamespaces>
		</siteModule>
		<siteModule name="OxLetSiteModule">
			<controllerNamespaces>
				<add value="OxLet.Controllers.*" />
				<add value="OxLet.Core.Web.Controllers.*" />
			</controllerNamespaces>
		</siteModule>
		<siteModule name="MainSiteModule">
			<controllerNamespaces>
				<add value="OxLet.Controllers.*" />
				<add value="OxLet.Core.Web.Controllers.*" />
			</controllerNamespaces>
		</siteModule>
	</siteModules>
	<settings>
		<setting name="BlogName" value="OxLetBlog" />
		<setting name="PageSize" value="10" />
		<setting name="EmailSmtpHost" value="mail.oxilet.com" />
		<setting name="EmailSmtpPort" value="25" />
		<setting name="EnableSSL" value="false" />
		<setting name="EmailSmtpLoginName" value="admin@oxilet.com" />
		<setting name="EmailSmtpPassword" value="2096PcuHrm271177" />
	</settings>
</oxlet>