﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="jQuery" version="1.6.2" />
  <package id="jQuery.vsdoc" version="1.6" />
  <package id="jQuery.Validation" version="1.8.1" />
</packages>