﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OxLet", "OxLet\OxLet.csproj", "{3889E638-B189-4CDF-8F6A-262363779F50}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OxLet.Resources", "OxLet.Resources\OxLet.Resources.csproj", "{F63F97BB-7896-4E54-86DE-C78EDD4F80F3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OxLet.Data", "OxLet.Data\OxLet.Data.csproj", "{18E6D8E3-AC77-4C6D-9A79-74AFC7042A1F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OxLet.Core", "OxLet.Core\OxLet.Core.csproj", "{6104C6FF-28A5-49A3-AB21-892F71642A2E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OxLet.Blog", "OxLet.Blog\OxLet.Blog.csproj", "{D1715701-9C28-4848-AA1A-A4C6A4D2E2A1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OxLet.Plugins", "OxLet.Plugins\OxLet.Plugins.csproj", "{4718ED9B-198F-4BE4-964C-2DEA1FDC8456}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Oxilet.Tools", "OxiLet.Tools\Oxilet.Tools.csproj", "{FC578A70-AA0A-449B-9396-3014DA94758B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OxiLet.Tests", "OxiLet.Tests\OxiLet.Tests.csproj", "{35A5DBA7-FA34-4478-9C58-93DC01BCFFE8}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{6FAD564C-8116-4DC3-AA5A-C1AFDFA529DF}"
	ProjectSection(SolutionItems) = preProject
		Local.testsettings = Local.testsettings
		OxLet.vsmdi = OxLet.vsmdi
		TraceAndTestImpact.testsettings = TraceAndTestImpact.testsettings
	EndProjectSection
EndProject
Global
	GlobalSection(TestCaseManagementSettings) = postSolution
		CategoryFile = OxLet.vsmdi
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3889E638-B189-4CDF-8F6A-262363779F50}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3889E638-B189-4CDF-8F6A-262363779F50}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3889E638-B189-4CDF-8F6A-262363779F50}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3889E638-B189-4CDF-8F6A-262363779F50}.Release|Any CPU.Build.0 = Release|Any CPU
		{F63F97BB-7896-4E54-86DE-C78EDD4F80F3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F63F97BB-7896-4E54-86DE-C78EDD4F80F3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F63F97BB-7896-4E54-86DE-C78EDD4F80F3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F63F97BB-7896-4E54-86DE-C78EDD4F80F3}.Release|Any CPU.Build.0 = Release|Any CPU
		{18E6D8E3-AC77-4C6D-9A79-74AFC7042A1F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{18E6D8E3-AC77-4C6D-9A79-74AFC7042A1F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{18E6D8E3-AC77-4C6D-9A79-74AFC7042A1F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{18E6D8E3-AC77-4C6D-9A79-74AFC7042A1F}.Release|Any CPU.Build.0 = Release|Any CPU
		{6104C6FF-28A5-49A3-AB21-892F71642A2E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6104C6FF-28A5-49A3-AB21-892F71642A2E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6104C6FF-28A5-49A3-AB21-892F71642A2E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6104C6FF-28A5-49A3-AB21-892F71642A2E}.Release|Any CPU.Build.0 = Release|Any CPU
		{D1715701-9C28-4848-AA1A-A4C6A4D2E2A1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D1715701-9C28-4848-AA1A-A4C6A4D2E2A1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D1715701-9C28-4848-AA1A-A4C6A4D2E2A1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D1715701-9C28-4848-AA1A-A4C6A4D2E2A1}.Release|Any CPU.Build.0 = Release|Any CPU
		{4718ED9B-198F-4BE4-964C-2DEA1FDC8456}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4718ED9B-198F-4BE4-964C-2DEA1FDC8456}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4718ED9B-198F-4BE4-964C-2DEA1FDC8456}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4718ED9B-198F-4BE4-964C-2DEA1FDC8456}.Release|Any CPU.Build.0 = Release|Any CPU
		{FC578A70-AA0A-449B-9396-3014DA94758B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FC578A70-AA0A-449B-9396-3014DA94758B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FC578A70-AA0A-449B-9396-3014DA94758B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FC578A70-AA0A-449B-9396-3014DA94758B}.Release|Any CPU.Build.0 = Release|Any CPU
		{35A5DBA7-FA34-4478-9C58-93DC01BCFFE8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{35A5DBA7-FA34-4478-9C58-93DC01BCFFE8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{35A5DBA7-FA34-4478-9C58-93DC01BCFFE8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{35A5DBA7-FA34-4478-9C58-93DC01BCFFE8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
