﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{18E6D8E3-AC77-4C6D-9A79-74AFC7042A1F}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>OxLet.Data</RootNamespace>
    <AssemblyName>OxLet.Data</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <UseVSHostingProcess>false</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.Linq" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="SQL\BlogRepository.cs" />
    <Compile Include="SQL\CommentsRepository.cs" />
    <Compile Include="SQL\ContentItemRepository.cs" />
    <Compile Include="SQL\ContentItemResourceRepository.cs" />
    <Compile Include="SQL\FileResourceRepository.cs" />
    <Compile Include="SQL\LanguageRepository.cs" />
    <Compile Include="SQL\LocalizationRepository.cs" />
    <Compile Include="SQL\Oxlet.cs">
      <DependentUpon>Oxlet.dbml</DependentUpon>
    </Compile>
    <Compile Include="SQL\Oxlet.designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Oxlet.dbml</DependentUpon>
    </Compile>
    <Compile Include="SQL\PostRepository.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Settings1.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Include="SQL\SiteRepository.cs" />
    <Compile Include="SQL\TagRepository.cs" />
    <Compile Include="SQL\UserDescriptionRepository.cs" />
    <Compile Include="XML\XmlContext.cs" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{3259AA49-8AA1-44D3-9025-A0B520596A8C}" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OxLet.Blog\OxLet.Blog.csproj">
      <Project>{D1715701-9C28-4848-AA1A-A4C6A4D2E2A1}</Project>
      <Name>OxLet.Blog</Name>
    </ProjectReference>
    <ProjectReference Include="..\OxLet.Core\OxLet.Core.csproj">
      <Project>{6104C6FF-28A5-49A3-AB21-892F71642A2E}</Project>
      <Name>OxLet.Core</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="SQL\Oxlet.dbml">
      <Generator>MSLinqToSQLGenerator</Generator>
      <LastGenOutput>Oxlet.designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings1.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="SQL\Oxlet.dbml.layout">
      <DependentUpon>Oxlet.dbml</DependentUpon>
    </None>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>