﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="Education" xml:space="preserve">
    <value>Образование</value>
  </data>
  <data name="EducationBNTU" xml:space="preserve">
    <value>Инженер-программист</value>
  </data>
  <data name="EducationMCAD" xml:space="preserve">
    <value>Сертифицированный разработчик приложений Microsoft (MCAD)</value>
  </data>
  <data name="EducationMCP" xml:space="preserve">
    <value>Сертифицированный профессионал Microsoft (MCP)</value>
  </data>
  <data name="Experience" xml:space="preserve">
    <value>Опыт</value>
  </data>
  <data name="ExperienceEPAM" xml:space="preserve">
    <value>&lt;a rel="noindex,nofollow" href="http://www.epam.com"&gt;EPAM&lt;/a&gt; (Старший C#\Web разработчик)</value>
  </data>
  <data name="ExperienceFreelance" xml:space="preserve">
    <value>Фриланс (Система экономического моделирования Дион2, Web проекты, разработка БД)</value>
  </data>
  <data name="Heading" xml:space="preserve">
    <value>Обо мне...</value>
  </data>
  <data name="Introduction" xml:space="preserve">
    <value>Привет, меня зовут Олег. Я разработчик с более чем 4 летним опытом работы с C#, ASP.NET, MSSQL 2005-2008 и JavaScript. Этой сайт - мой личный блог. Здесь Вы можете найти не только информацию обо мне, но и некоторые интересные и, я надеюсь, полезны вещи из моей жизни и проектного опыта. Основное, о чём я собираюсь здесь писать это веб разработка (ASP.NET MVC, C#, JavaScript, HTML), оптимизация производительности(измерения и различные советы), развёртывание веб приложений(установка и различные сопутствующие инструменты) и отладка(методы отладки и сопутствующее программное обеспечение, Wireshark, Fiddler, DebugView) и многое другое. Ну что ж, читайте и комментируйте!</value>
  </data>
  <data name="Label" xml:space="preserve">
    <value>Обо мне</value>
  </data>
  <data name="MetaDescription" xml:space="preserve">
    <value>Личный блог,  краткое резюме и описание опыта Олега Засыпкина. </value>
  </data>
  <data name="MetaKeywords" xml:space="preserve">
    <value>Олег Засыпкин, биография, резюме, CV, опыт, БНТУ, C#, фриланс, навыки</value>
  </data>
  <data name="PrimarySkills" xml:space="preserve">
    <value>Основные:</value>
  </data>
  <data name="PrimarySkillsContent" xml:space="preserve">
    <value>C#, MS SQL 2008, WCF, ASP.NET, MVC, HTML5, CSS3, JavaScript, JQuery</value>
  </data>
  <data name="SecondarySkills" xml:space="preserve">
    <value>Дополнительные:</value>
  </data>
  <data name="SecondarySkillsContent" xml:space="preserve">
    <value>Развёртывание, поддержка, проведение оптимизации</value>
  </data>
  <data name="Skills" xml:space="preserve">
    <value>Навыки</value>
  </data>
  <data name="Title" xml:space="preserve">
    <value>Обо мне</value>
  </data>
</root>